# Web-Programming

IS_Sept/IS_Sept/: IS_Sept.sln
IS_Sept/IS_Sept/Domain/DTO/: AddStudentOnCourseDTO.cs
IS_Sept/IS_Sept/Domain/Domain Models/: Course.cs  Semester.cs  (+2 more)
IS_Sept/IS_Sept/Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Repository.csproj
IS_Sept/IS_Sept/Web/: Program.cs  Web.csproj  appsettings.json
IS_Sept/IS_Sept/Web/Controllers/: CoursesController.cs  HomeController.cs  SemestersController.cs  StudentsController.cs
IS_Sept/IS_Sept/Web/Controllers/API/: AdminController.cs
IS_Sept/IS_Sept/Web/Properties/: launchSettings.json  serviceDependencies.Web20250122235628 - Web Deploy.json
IS_Sept/IS_Sept/Web/Properties/PublishProfiles/: Web20250122235628 - Web Deploy.pubxml
IS_Sept/IS_Sept/Web/Properties/ServiceDependencies/Web20250122235628 - Web Deploy/: mssql1.arm.json  profile.arm.json
IS_Sept/IS_Sept/Web/Views/Courses/: AddStudentOnCourse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoMoreAvailableSlots.cshtml
IS_Sept/IS_Sept/Web/Views/Home/: Index.cshtml
IS_Sept/IS_Sept/Web/Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IS_Sept/IS_Sept/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS_Sept/IS_Sept/Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboratoriska2B/: pom.xml
Laboratoriska3B/: pom.xml
Laboratoriska4B/: pom.xml
jan2023/jan2023/: pom.xml
kol2023-g1-main/kol2023-g1-main/: pom.xml
(+94 files in other folders)
